TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" FontFamily="Arial" FontSize="15"  Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Add Travel"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="User:"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="30, 0, 5, 0"
            FontSize="12"
            />
        <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0, 0, 10, 0"
            FontSize="12"
            />
        <Label
            Content="Number of travelers"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            />
        <Label
            Content="Country"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            />
        <Label
            Content="Destination"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            />
        <Label
            Content="Travel type"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblTripType"
            Content="Trip type"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblAllInclusive"
            Content="All Inclusive"
            FontSize="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20, 2, 0, 0"
            />
        <Label
            x:Name="lblPackingList"
            Content="Packing list"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblDocument"
            Content="Document"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan="2"
            FontSize="12"
            Margin="5, 15, 0, 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
        <Label
            x:Name="lblRequired"
            Content="Required"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            FontSize="12"
            Margin="5, 20, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <Label
            x:Name="lblQuantity"
            Content="Quantity"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Grid.Row="8"
            Grid.RowSpan="1"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
        <TextBox
            x:Name="tbxNumOfTravelers"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            />
        <ComboBox
            x:Name="cbCountries"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="5"
            Height="25"
            />
        <TextBox
            x:Name="tbxDestination"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            />
        <TextBox
            x:Name="tbxAddItem"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5, 5, 10, 0"
            Height="25"
            VerticalContentAlignment="Center" VerticalAlignment="Top"
            />
        <TextBox
            x:Name="tbxQuantity"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="1"
            Width="50"
            Height="25"
            Margin="20, 0, 0, 0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            />
        <ComboBox
            x:Name="cbTravelType"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5"
            Height="25"
            SelectionChanged="cbTravelType_SelectionChanged"
            />
        <ComboBox
            x:Name="cbTripType"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="5"
            Height="25"
            />
        <CheckBox
            x:Name="cbxAllInclusive"
            Grid.Column="0"
            Grid.Row="9"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5, 5, 0, 0"
            Height="20"
            Width="20"
            />
        <Button
            x:Name="btnReturn"
            Content="Return"
            Grid.Row="9"
            Grid.Column="9"
            Height="25"
            Width="70"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            Click="btnReturn_Click"
            />
        <Button
            x:Name="btnAdditem"
            Content="Add item"
            Grid.Row="7"
            Grid.Column="7"
            Height="25"
            Width="70"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            Click="btnReturn_Click"
            />
        <Button
            x:Name="btnAddTravel"
            Content="Add Travel"
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="30"
            Width="85"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0, 40, 5, 0"
            BorderThickness="2"
            Click="btnAddTravel_Click"
            />
        <Calendar
            x:Name="clndrBox"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Grid.RowSpan="5"
            Width="200"
            Height="180"
            VerticalAlignment="Top"
            SelectionMode="SingleRange"
            />
        <ListView
            x:Name="lvPackingList"
            Grid.Column="7"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="3"
            Margin="5, 10, 10, 10"
            />
        <CheckBox
            x:Name="chbxDocument"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            />
        <CheckBox
            x:Name="chbxRequired"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
