TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" FontSize="15"  Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True" FontFamily="Leelawadee">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                <GradientStop Color="LemonChiffon" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
            </Border.Background>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="Add Travel"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="User:"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 0, 5, 0"
            FontSize="12"
            />
                <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="40, 0, 0, 0"
            FontSize="12"
            />
                <Label
            Content="Number of travelers"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            />
                <Label
            Content="Country"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            />
                <Label
            Content="Destination"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            />
                <Label
            Content="Travel type"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Center"
            />
                <Label
            x:Name="lblTripType"
            Content="Trip type"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            />
                <Label
            x:Name="lblAllInclusive"
            Content="All Inclusive"
            FontSize="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20, 2, 0, 0"
            />
                <Label
            x:Name="lblPackingList"
            Content="Packing list"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
                <Label
            x:Name="lblDocument"
            Content="Document"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan="2"
            FontSize="12"
            Margin="5, 15, 0, 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
                <Label
            x:Name="lblRequired"
            Content="Required"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            FontSize="12"
            Margin="5, 20, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
                <Label
            x:Name="lblQuantity"
            Content="Quantity"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Grid.Row="8"
            Grid.RowSpan="1"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
                <TextBox
            x:Name="tbxNumOfTravelers"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
                <ComboBox
            x:Name="cbCountries"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="5"
            Height="25"
            SelectionChanged="cbCountries_SelectionChanged"
            Background="MintCream"        
            />
                <TextBox
            x:Name="tbxDestination"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
                <TextBox
            x:Name="tbxAddItem"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5, 7, 10, 0"
            Height="25"
            VerticalContentAlignment="Center" 
            VerticalAlignment="Top"
            Background="MintCream"
            />
                <TextBox
            x:Name="tbxQuantity"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="1"
            Width="50"
            Height="25"
            Margin="20, 0, 0, 0"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            Background="MintCream"
            />
                <ComboBox
            x:Name="cbTravelType"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5"
            Height="25"
            SelectionChanged="cbTravelType_SelectionChanged"
            Background="MintCream"
            />
                <ComboBox
            x:Name="cbTripType"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="5"
            Height="25"
            Background="MintCream"
            />
                <CheckBox
            x:Name="cbxAllInclusive"
            Grid.Column="0"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5, 5, 0, 0"
            Height="20"
            Width="20"
            />
                <DatePicker
            x:Name="dtpStartDate"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Grid.RowSpan="2"
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedDateChanged="dtpStartDate_SelectedDateChanged"
            Background="MintCream"
            />
                <DatePicker
            x:Name="dtpEndDate"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Grid.RowSpan="2"
            Width="200"
            Height="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedDateChanged="dtpEndDate_SelectedDateChanged"
            Background="MintCream"
            />
                <Label
            x:Name="lblStartDate"
            Content="Start date"
            Grid.Column="5"
            Grid.Row="4"
            />
                <Label
            x:Name="lblEndDate"
            Content="End date"
            Grid.Column="5"
            Grid.Row="6"
            />
                <ListView
            x:Name="lvPackingList"
            Grid.Column="7"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="3"
            Margin="5, 10, 10, 10"
            FontSize="12"
            Background="MintCream"
            />
                <CheckBox
            x:Name="chbxDocument"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            Checked="chbxDocument_Checked"
            Unchecked="chbxDocument_Unchecked"
            Background="MintCream"
            />
                <CheckBox
            x:Name="chbxRequired"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Background="MintCream"
            />
                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="-"
                    FontSize="35"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    
                    >
                </Button>
                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="X"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    >
                </Button>
                <Button
                    x:Name="btnAddTravel"
                    Content="Add Travel"
                    Cursor="Hand"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.Row="9"
                    Grid.RowSpan="1"
                    Click="btnAddTravel_Click_1"
                    IsDefault="True"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnAddItem"
                    Content="Add Item"
                    Cursor="Hand"
                    Grid.Column="6"
                    Grid.ColumnSpan="3"
                    Grid.Row="7"
                    Grid.RowSpan="1"
                    Click="btnAddItem_Click_1"
                    FontSize="12"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="70"
                                    Height="24"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnReturn"
                    Content="Return"
                    Cursor="Hand"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Grid.Row="9"
                    Click="btnReturn_Click_1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
