TravelPal/AdminWindow.xaml

<Window x:Class="TravelPal.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AdminWindow" FontFamily="Lelawadee" FontSize="15" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                    <GradientStop Color="LemonChiffon" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="Admin Area"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="Admin:"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="20, 0, 5, 0"
            FontSize="12"
            />
                <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="12"
            />
                <ListView
            x:Name="lvUserTravels"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            Grid.Row="4"
            Grid.RowSpan="6"
            Margin="20, 20, 20, 20"
            SelectionChanged="lvUserTravels_SelectionChanged"
            />
                <ComboBox
            x:Name="cbUsers"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.RowSpan="2"
            Height="25"
            VerticalAlignment="Top"
            Margin="10, 20, 10, 0"
            SelectionChanged="cbUsers_SelectionChanged"
            />
                <Button
            x:Name="btnRemove"
            Content="Remove Travel"
            Grid.Row="8"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            Width="120"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            Click="btnRemove_Click"
            />
                <Button
            x:Name="btnReturn"
            Content="Return"
            Grid.Row="9"
            Grid.Column="9"
            Height="25"
            Width="70"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            Click="btnReturn_Click"
            />
                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="-"
                    FontSize="35"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    
                    >
                </Button>
                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="X"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    >
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
