TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Arial" FontSize="15" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
        </Border.Background>
    <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                <GradientStop Color="LemonChiffon" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="Username"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
                <Label
            Content="Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
                <Label
            x:Name="lblShowPassword"
            Content="Show password"
            FontSize="10"
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5, 15, 35, 5"
            Height="30"
            />
                <Button
            x:Name="btnSignIn"
            Content="Sign In"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan="1"
            BorderThickness="2"
            Height="30"
            Width="100"
            VerticalAlignment="Center"
            IsDefault="True"
            Click="btnSignIn_Click"
            />
                <TextBox
            x:Name="tbxUsername"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="25"
            VerticalContentAlignment="Center"
            Margin="5"
            />
                <TextBox
            x:Name="tbxPasswordBox"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />
                <PasswordBox
            x:Name="pabxPasswordBox"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="25"
            VerticalContentAlignment="Center"
            Margin="5"
            PasswordChar="*"
            />
                <CheckBox
            x:Name="chbxShowPassword"
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5"
            Height="15"
            Width="15"
            Checked="chbxShowPassword_Checked"
            Unchecked="chbxShowPassword_Unchecked"
            />
                <TextBlock
            FontSize="10"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Hyperlink
                Foreground="MediumSlateBlue"
                Click="Hyperlink_Click" 
                NavigateUri="Reviews.xaml">Not a user yet? Register here!</Hyperlink>
                </TextBlock>
                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="-"
                    FontSize="35"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    
                    >
                </Button>
                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="X"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    >
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
