TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Arial" FontSize="15" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Username"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblShowPassword"
            Content="Show password"
            FontSize="10"
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="1"
            />
        <!--<Label
            x:Name="lblRegister"
            Content="Not a user yet? Register here!"
            FontSize="10"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            MouseLeftButtonDown="lblRegister_MouseLeftButtonDown"
            />-->
        <Button
            x:Name="btnSignIn"
            Content="Sign In"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Grid.RowSpan="2"
            BorderThickness="2"
            Height="30"
            Width="100"
            />
        <TextBox
            x:Name="tbxUsername"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="5, 35, 5, 5"
            />
        <TextBox
            x:Name="tbxPasswordBox"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5, 5, 5, 0"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />
        <PasswordBox
            x:Name="pabxPasswordBox"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="5, 5, 5, 0"
            PasswordChar="*"
            />
        <CheckBox
            x:Name="chbxShowPassword"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Margin="20, 20, 10, 5"
            />
        <TextBlock
            FontSize="10"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            >
            <Hyperlink
                Foreground="MediumSlateBlue"
                Click="Hyperlink_Click" 
                NavigateUri="Reviews.xaml">Not a user yet? Register here!</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
