TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" FontFamily="Arial" FontSize="15" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Register"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Username"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Country"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Confirm Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblShowPassword"
            Content="Show password"
            FontSize="10"
            Grid.Row="7"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="1"
            />
        <TextBox
            x:Name="tbxUsername"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5, 0, 5, 10"
            Height="35" 
            VerticalAlignment="Bottom"
            />
        <TextBox
            x:Name="tbxPasswordBox"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5, 8, 5, 0"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />
        <PasswordBox
            x:Name="pabxPasswordBox"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5, 8, 5, 0"
            PasswordChar="*"
            />
        <TextBox
            x:Name="tbxPasswordBox2"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5, 8, 5, 0"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />
        <PasswordBox
            x:Name="pabxPasswordBox2"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5, 8, 5, 0"
            PasswordChar="*"
            />
        <ComboBox
            x:Name="cbCountries"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="5"
            />
        <Button
            x:Name="btnReturn"
            Content="Return"
            Grid.Row="9"
            Grid.Column="9"
            Height="25"
            Width="70"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            />
        <Button
            x:Name="btnRegister"
            Content="Register"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            BorderThickness="2"
            Height="30"
            Width="100"
            />
        <CheckBox
            x:Name="chbxShowPassword"
            Grid.Row="7"
            Grid.Column="6"
            VerticalAlignment="Bottom"
            Margin="15, 10, 5, 5"
            />
    </Grid>
</Window>
