TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" FontFamily="Arial" FontSize="15" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                    <GradientStop Color="LemonChiffon" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="Travels"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="User:"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="40, 0, 5, 0"
            FontSize="12"
            />
                <Label
            x:Name="lblUsername"
            Content=""
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            FontSize="12"
            />
                <Button
            x:Name="btnReturn"
            Content="Sign Out"
            Grid.Row="9"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Height="25"
            Width="70"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            Click="btnReturn_Click"
            />
                <Button
            x:Name="btnAddTravel"
            Content="Add Travel"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="110"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0, 0, 40, 0"
            BorderThickness="2"
            Click="btnAddTravel_Click"
            />
                <Button
            x:Name="btnDetails"
            Content="Travel Details"
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="110"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0, 0, 40, 0"
            BorderThickness="2"
            Click="btnDetails_Click"
            />
                <Button
            x:Name="btnRemove"
            Content="Remove Travel"
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="110"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0, 0, 40, 0"
            BorderThickness="2"
            Click="btnRemove_Click"
            />
                <Button
            x:Name="btnEditAccount"
            Content="Edit Account"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="20"
            Width="80"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="35, 0, 5, 5"
            BorderThickness="2"
            FontSize="12"
            Click="btnEditAccount_Click"
            />
                <Button
            x:Name="btnHelp"
            Content="Help"
            Grid.Row="0"
            Grid.Column="9"
            Grid.ColumnSpan="1"
            Height="20"
            Width="40"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 5, 5, 5"
            BorderThickness="2"
            FontSize="12"
            Click="btnHelp_Click"
            />
                <Button
            x:Name="btnAboutUs"
            Content="About Us"
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Height="20"
            Width="60"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 5, 5, 5"
            BorderThickness="2"
            FontSize="12"
            Click="btnAboutUs_Click"
            />
                <ListView
            x:Name="lvTravels"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            Grid.Row="3"
            Grid.RowSpan="7"
            Margin="20, 30, 50, 30"
            Background="MintCream"
            SelectionChanged="lvTravels_SelectionChanged"
            />
                <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="-"
                    FontSize="35"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    
                    >
                </Button>
                <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="X"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    >
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
