TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" FontFamily="Arial" FontSize="15" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Travel Details"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="User:"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="30, 0, 5, 0"
            FontSize="12"
            />
        <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="12"
            />
        <Label
            Content="Number of travelers"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            />
        <Label
            Content="Country"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            />
        <Label
            Content="Travel type"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            />
        <Label
            Content="Trip type"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Center"
            />
        <Label
            Content="All Inclusive"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            />
        <TextBox
            x:Name="tbxNumOfTravelers"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Margin="5"
            VerticalContentAlignment="Center"
            />
        <TextBox
            x:Name="tbxNumCountry"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Margin="5"
            VerticalContentAlignment="Center"
            />
        <TextBox
            x:Name="tbxTravelType"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Margin="5"
            VerticalContentAlignment="Center"
            />
        <TextBox
            x:Name="tbxTripType"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Margin="5"
            VerticalContentAlignment="Center"
            />
        <TextBox
            x:Name="tbxAllInclusive"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Margin="5"
            VerticalContentAlignment="Center"
            />
        <Button
            x:Name="btnReturn"
            Content="Return"
            Grid.Row="9"
            Grid.Column="9"
            Height="25"
            Width="70"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            />
    </Grid>
</Window>
