TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" FontFamily="Arial" FontSize="15" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Travels"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="User:"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="30, 0, 5, 0"
            FontSize="12"
            />
        <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="12"
            />
        <Button
            x:Name="btnReturn"
            Content="Sign Out"
            Grid.Row="9"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Height="25"
            Width="70"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            />
        <Button
            x:Name="btnAddTravel"
            Content="Add"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="80"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            />
        <Button
            x:Name="btnDetails"
            Content="Details"
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="80"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            />
        <Button
            x:Name="btnRemove"
            Content="Remove"
            Grid.Row="7"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Width="80"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            BorderThickness="2"
            />
        <Button
            x:Name="btnEditAccount"
            Content="Edit Account"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="20"
            Width="80"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="35, 0, 5, 5"
            BorderThickness="2"
            FontSize="12"
            />
        <Button
            x:Name="btnHelp"
            Content="Help"
            Grid.Row="0"
            Grid.Column="9"
            Grid.ColumnSpan="1"
            Height="20"
            Width="40"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 5, 5, 5"
            BorderThickness="2"
            FontSize="12"
            />
        <Button
            x:Name="btnAboutUs"
            Content="About Us"
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Height="20"
            Width="60"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 5, 5, 5"
            BorderThickness="2"
            FontSize="12"
            />
        <ListViewItem
            x:Name="lvTravels"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            Grid.Row="3"
            Grid.RowSpan="7"
            Margin="20, 30, 50, 30"
            />
    </Grid>
</Window>
