TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" FontFamily="Lelawadee" FontSize="15" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                <GradientStop Color="LemonChiffon" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
            </Border.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Travels"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="User:"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 0, 5, 0"
            FontSize="12"
            />
                <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="40, 0, 0, 0"
            FontSize="12"
            />
                <ListView
            x:Name="lvTravels"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.Row="3"
            Grid.RowSpan="7"
            Margin="100, 30, 100, 30"
            Background="MintCream"
            SelectionChanged="lvTravels_SelectionChanged"
            />
        <Button
            x:Name="btnMinimize"
            Background="Transparent"
            Foreground="PeachPuff"
            Content="-"
            FontSize="35"
            BorderThickness="0"
            Grid.Column="9"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Top"
            Cursor="Hand"
            Click="btnMinimize_Click"         
            >
        </Button>
        <Button
            x:Name="btnClose"
            Background="Transparent"
            Foreground="PeachPuff"
            Content="X"
            FontSize="15"
            BorderThickness="0"
            Grid.Column="9"
            Grid.ColumnSpan="1"
            Margin="0, 10, 0, 0"
            HorizontalAlignment="Right"
            Cursor="Hand"
            Click="btnClose_Click"
            >
        </Button>
                <Button
                    x:Name="btnEditAccount"
                    Content="Edit Account"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Click="btnEditAccount_Click_1"
                    HorizontalAlignment="Left"
                    Margin="10, 0, 0, 0"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnAddTravel"
                    Content="Add Travel"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Click="btnAddTravel_Click_1"
                    IsDefault="True"
                    VerticalAlignment="Center"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnDetails"
                    Content="Travel Details"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Click="btnDetails_Click_1"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnRemove"
                    Content="Remove Travel"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Click="btnRemove_Click_1"
                    VerticalAlignment="Center"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnAboutUs"
                    Content="About Us"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="9"
                    Click="btnAboutUs_Click_1"
                    FontSize="12"
                    VerticalAlignment="Bottom"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnHelp"
                    Content="Help"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="9"
                    Click="btnHelp_Click_1"
                    FontSize="12"
                    VerticalAlignment="Bottom"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnSignOut"
                    Content="Sign Out"
                    Cursor="Hand"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Grid.Row="9"
                    Click="btnSignOut_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
