TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" FontFamily="Lelawadee" FontSize="15" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                <GradientStop Color="LemonChiffon" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
            </Border.Background>
            <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Travel Details"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
                <Label
            Content="User:"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10, 0, 5, 0"
            FontSize="12"
            />
                <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="40, 0, 0, 0"
            FontSize="12"
            />
                <Label
            Content="Number of travelers"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            />
        <Label
            Content="Country"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            />
        <Label
            Content="Destination"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblTravelType"
            Content="Travel type"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblTripType"
            Content="Trip type"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblAllInclusive"
            Content="All Inclusive"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblStartDate"
            Content="Start date"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblEndDate"
            Content="End date"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            />
        <Label
            x:Name="lblTravelDays"
            Content="Days"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="7"
            VerticalAlignment="Center"
            />
        <TextBox
            x:Name="tbxNumOfTravelers"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxDeparture"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxDestination"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxTravelType"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxTripType"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxAllInclusive"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxStartDate"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            x:Name="tbxEndDate"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
                <TextBox
            x:Name="tbxDays"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
                <ListView
            x:Name="lvPackingList"
            Grid.Column="7"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="5"
            Margin="10, 10, 10, 10"
            FontSize="12"
            Background="MintCream"
            />
        <Label
            x:Name="lblPackingList"
            Content="Packing list"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Foreground="MintCream"
            />
        <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="-"
                    FontSize="35"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    
                    >
        </Button>
        <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="X"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    >
        </Button>
                <Button
                    x:Name="btnReturn"
                    Content="Return"
                    Cursor="Hand"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Grid.Row="9"
                    Click="btnReturn_Click_1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="MintCream"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="MediumSlateBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60"
                                    Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    >
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
    </Grid>
    </Border>
    </Border>
</Window>
