TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" FontFamily="Lelawadee" FontSize="15" Height="450" Width="800" ResizeMode="NoResize"  WindowStyle="None" MouseDown="Window_MouseDown"  Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background_gradient1.jpg"/>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="10"
            Opacity="50"
            >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF8BCBFF" Offset="0.0"/>
                    <GradientStop Color="LemonChiffon" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Content="TravelPal"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="User Details"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Label
            Content="Username"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Country"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Current Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content=" New Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Confirm Password"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            x:Name="lblShowPassword"
            Content="Show password"
            FontSize="10"
            Grid.Row="8"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="5, 10, 10, 5"
            />
        <Label
            Content="User:"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="30, 0, 5, 0"
            FontSize="12"
            />
        <Label
            x:Name="lblUsername"
            Content="*USERNAME*"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0, 0, 10, 0"
            FontSize="12"
            />
        <TextBox
            x:Name="tbxUsername"
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5"
            Height="25" 
            VerticalAlignment="Center"
            />
        <PasswordBox
            x:Name="pabxCurrentPasswordBox"
            Grid.Row="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5"
            Height="25"
            PasswordChar="*"
            />
        <TextBox
            x:Name="tbxPasswordBox"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />
        <PasswordBox
            x:Name="pabxPasswordBox"
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5"
            Height="25"
            PasswordChar="*"
            />
        <TextBox
            x:Name="tbxPasswordBox2"
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="5"
            Height="25"
            VerticalContentAlignment="Center"
            Visibility="Collapsed"
            />
        <PasswordBox
            x:Name="pabxPasswordBox2"
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Margin="5"
            Height="25"
            PasswordChar="*"
            />
        <ComboBox
            x:Name="cbCountries"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="5"
            Height="25"
            />
        <Button
            x:Name="btnReturn"
            Content="Return"
            Grid.Row="9"
            Grid.Column="9"
            Height="25"
            Width="70"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="2"
            Click="btnReturn_Click"
            />
        <Button
            x:Name="btnEdit"
            Content="Edit Details"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Grid.RowSpan="2"
            BorderThickness="2"
            Height="30"
            Width="100"
            Click="btnEdit_Click"
            />
        <Button
            x:Name="btnSave"
            Content="Save"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Grid.RowSpan="2"
            BorderThickness="2"
            Height="30"
            Width="100"
            Click="btnSave_Click"
            />
        <CheckBox
            x:Name="chbxShowPassword"
            Grid.Row="8"
            Grid.Column="6"
            VerticalAlignment="Center"
            Margin="15, 10, 5, 5"
            Checked="chbxShowPassword_Checked"
            Unchecked="chbxShowPassword_Unchecked"
            />
        <Button
                    x:Name="btnMinimize"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="-"
                    FontSize="35"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Top"
                    Cursor="Hand"
                    Click="btnMinimize_Click"
                    
                    >
        </Button>
        <Button
                    x:Name="btnClose"
                    Background="Transparent"
                    Foreground="PeachPuff"
                    Content="X"
                    FontSize="15"
                    BorderThickness="0"
                    Grid.Column="9"
                    Grid.ColumnSpan="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btnClose_Click"
                    >
        </Button>
    </Grid>
    </Border>
    </Border>
</Window>
